<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="301" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="19" X="313" Y="461" Height="267" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:Clientes" ZOrder="2" X="687" Y="464" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:Facturas" ZOrder="9" X="641" Y="-22" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:Productos" ZOrder="18" X="1004" Y="349" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MovimientosCaja" ZOrder="17" X="-30" Y="289" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AperturaCierreCaja" ZOrder="12" X="272" Y="-19" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FacturaDetalle" ZOrder="5" X="1007" Y="-8" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cotizaciones" ZOrder="11" X="1380" Y="20" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CotizacionesDetalle" ZOrder="8" X="1390" Y="323" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:proc_MostrarDGVDetallesFactura" ZOrder="4" X="-26" Y="779" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:proc_MostrarDatosCliente" ZOrder="3" X="315" Y="783" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:proc_MostrarDatosFactura" ZOrder="1" X="688" Y="779" Height="305" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Facturas.IdCliente" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas.IdUsuario" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovimientosCaja.UsuarioID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovimientosCaja.IdApertura" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AperturaCierreCaja.UsuarioID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaDetalle.IdFactura" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaDetalle.IdProducto" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cotizaciones.IdCliente" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1380</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionesDetalle.IdCotizacion" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionesDetalle.IdProducto" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>